{
  "name": "context-mode-openclaw",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw native plugin for context-mode session tracking and compaction recovery",
  "license": "Elastic-2.0",
  "main": "./index.ts",
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts && node ./test/smoke.mjs",
    "lint": "node --experimental-strip-types -e \"await import('./index.ts'); await import('./sensitive-data-filter.ts');\" && node --check test/smoke.mjs",
    "check": "npm run test && npm run lint"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  }
}
